@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    --max-width : 1300px;
    }
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
}
header{
    background-color: var(--primary-color);
    color: var(--text-light);
}
h1{
    margin: 0 auto;
    text-align: center;
}
#button{
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 20px;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}
ul{
    list-style: none;
    color: var(--text-light);
    text-align: center;
    padding: 0;
}

h2{
    text-align: center;
}
footer{
    background-color: var(--primary-color);
}
a:link,
a:visited {
    color: var(--accent-color);
}
.gallery{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
}
figure{
    text-align: center;
}
img{
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}
footer{
    color: var(--text-light);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (min-width: 700px) {
    .gallery{
        grid-template-columns: auto auto;
    }
    
}
@media screen and (min-width:1000px){
    .gallery{
        grid-template-columns: auto auto auto;
    }
    #button{
        display: none;
    }
    nav{
        margin: auto auto;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(5,auto);
        max-width: var(--max-width);
        margin: auto;
    }
}